{
  "name": "heap-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard temps réel (Express + MySQL + Chart.js) pour heap_logs",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.5"
  }
}
